# mtsync

./: .gitlab-ci.yml  README.md  compose.yml  run.sh
back/demo/: Dockerfile  build.gradle  compose.yml  update.sql
back/demo/docker/: nginx.conf
back/demo/src/main/java/com/example/demo/: DemoApplication.java  MyStompSessionHandler.java
back/demo/src/main/java/com/example/demo/config/: CachingConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
back/demo/src/main/java/com/example/demo/controller/: AuthController.java  ChatWebSocketController.java  CheckAuthController.java  MusicController.java  PersonController.java  RoomController.java  RoomWebSocketController.java  SessionStateController.java
back/demo/src/main/java/com/example/demo/controller/advice/: InternalExceptionHandler.java
back/demo/src/main/java/com/example/demo/dto/: CreateRoomRequest.java  JwtResponse.java  LoginDTO.java  PersonRequest.java  RegisterDTO.java
back/demo/src/main/java/com/example/demo/entity/: ChatMessage.java  Person.java
back/demo/src/main/java/com/example/demo/model/: Message.java  Participant.java  Playlist.java  Room.java  Sync.java  SyncMessage.java  Track.java  User.java
back/demo/src/main/java/com/example/demo/model/utils/: UserMapper.java
back/demo/src/main/java/com/example/demo/repository/: MessageRepo.java  ParticipantRepo.java  PersonRepo.java  PlaylistRepo.java  RoomRepo.java  TrackRepo.java  UserRepo.java
back/demo/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
back/demo/src/main/java/com/example/demo/service/: RoomSyncService.java  UserServiceImpl.java
back/demo/src/main/resources/: application-docker.yml  application.yml
front/: .gitignore  app.vue  capacitor.config.json  docker-compose.yml  nuxt.config.ts  package-lock.json  package.json  types.ts
front/assets/: style.css
front/components/: Button.vue  Chat.vue  Input.vue  NavBar.vue  OvVideo.vue  Owner.vue  Participant.vue  Participants.vue  Player.vue  Popup.vue  Range.vue  Tabs.vue  (+5 more)
(+15 files in other folders)
